UI/Registros/rActores.xaml

<Window x:Class="Clase2_Registro.UI.Registros.rActores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clase2_Registro"
        mc:Ignorable="d"
        Title="Registro Actores" Height="450" Width="800">
    <Grid>
        <StackPanel>
             <!--ActorId-->
            <StackPanel>
                <Label Content="ActorId: "/>
                <TextBox x:Name="ActorIdTextBox" Width="100" Margin="0,-25" Text="{Binding ActorId}"/> 
                <Button x:Name="BuscarButton" Content="Buscar" Margin="0," Click="BuscarButton_Click"/>
            </StackPanel>

            <!--Nombres-->
            <Label Content="Nombres: "/>
            <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}"/>

            <!--Salario-->
            <Label Content="Salario: "/>
            <TextBox x:Name="SalarioTextBox" Text="{Binding Salario}"/>

            <!--BOTONES-->
            
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Margin="0,5" Height="40" Width="60" Click="NuevoButton_Click">
                    <StackPanel>
                        <TextBlock>
                            Nuevo
                        </TextBlock>
                        <Image Source="/Imagenes/nuevo_icon.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="0,5" Height="40" Width="60" Click="GuardarButton_Click">
                    <StackPanel>
                        <TextBlock>
                            Guardar
                        </TextBlock>
                        <Image Source="/Imagenes/save_icon.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Margin="0,5" Height="40" Width="60" Click="EliminarButton_Click">
                    <StackPanel>
                        <TextBlock>
                            Eliminar
                        </TextBlock>
                        <Image Source="/Imagenes/delete_icon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>